# NyUtdannet_2

./: .gitignore  nyUtdannet2.sln
nyUtdannet2/: Program.cs  README.md  appsettings.Development.json  appsettings.json  nyUtdannet.db  nyUtdannet.db-shm  nyUtdannet.db-wal  nyUtdannet2.csproj  nyUtdannet2.db  nyUtdannet2.db-shm  nyUtdannet2.db-wal  nyUtdannet2.sln  page_index_content.txt
nyUtdannet2/Controllers/: HomeController.cs  JobApplicationsController.cs  JobListingsController.cs  PageController.cs  UserController.cs
nyUtdannet2/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs
nyUtdannet2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241213094504_AddFavoriteTable.cs  20241213095455_AddFavoriteModel.cs  20250411221931_AddJobListingRelations.Designer.cs  20250411221931_AddJobListingRelations.cs  20250416134849_AddPostalCode.Designer.cs  20250416134849_AddPostalCode.cs  20250418104925_MakePostalCodeNullable.Designer.cs  20250418104925_MakePostalCodeNullable.cs  20250418114853_AddJobApplicationsToUser.Designer.cs  20250418114853_AddJobApplicationsToUser.cs  20250418151013_InitialCreate.Designer.cs  20250418151013_InitialCreate.cs  20250418210043_AddDateOfBirthToUser.Designer.cs  20250418210043_AddDateOfBirthToUser.cs  (+5 more)
nyUtdannet2/Models/: ApplicationUser.cs  EditProfileViewModel.cs  EmployerUser.cs  ErrorViewModel.cs  Favorites.cs  JobApp.cs  JobListing.cs  Page.cs
nyUtdannet2/Properties/: launchSettings.json
nyUtdannet2/Views/: _ViewImports.cshtml
(+55 files in other folders)
